<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background-color: #673AB7;
        }

        .col_1 {
            width: 1000px;
            height: 100px;
            background-color: #D50000;
            color: #FAFAFA;
            text-align: center;
            font-size: 50px;
        }

        .col_2 {
            width: 1000px;
            height: 40px;
            background-color: #B2DFDB;
            color: #FAFAFA;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .col_2_row_1 {
            width: 200px;
            height: 40px;
            background-color: #CE93D8;
            float: left;
        }

        .col_2_row_2 {
            width: 200px;
            height: 40px;
            background-color: #42A5F5;
            float: left;
        }

        .col_2_row_3 {
            width: 200px;
            height: 40px;
            background-color: #00897B;
            float: left;
        }

        .col_2_row_4 {
            width: 200px;
            height: 40px;
            background-color: #2E7D32;
            float: left;
        }

        .col_2_row_5 {
            width: 200px;
            height: 40px;
            background-color: #FFCDD2;
            float: left;
        }

        .col_3 {
            width: 1000px;
            height: 200px;
            background-color: #FFF176;

        }

        .col_3_row_1 {
            width: 250px;
            height: 200px;
            background-color: #26A69A;
            float: left;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #4E342E;
        }

        .col_3_row_2 {
            width: 750px;
            height: 200px;
            background-color: #FF9800;
            float: left;
        }

        .col_3_row_1_col_1 {
            width: 250px;
            height: 40px;
            background-color: #AEEA00;
        }

        .col_3_row_1_col_2 {
            width: 250px;
            height: 40px;
            background-color: #1DE9B6;
        }

        .col_3_row_1_col_3 {
            width: 250px;
            height: 40px;
            background-color: #536DFE;
        }

        .col_3_row_1_col_4 {
            width: 250px;
            height: 40px;
            background-color: #FF4081;
        }

        .col_3_row_1_col_5 {
            width: 250px;
            height: 40px;
            background-color: #FF3D00;
        }

        .col_4 {
            width: 1000px;
            height: 50px;
            background-color: #FFE0B2;
            font-size: 50px;
            text-align: center;
        }

        .col_5 {
            width: 1000px;
            height: 100px;
            background-color: #001520;
        }

        .col_5_row_1 {
            width: 330px;
            height: 100px;
            float: left;
        }

        .col_5_row_2 {
            width: 330px;
            height: 100px;
            float: left;
        }

        .col_5_row_3 {
            width: 330px;
            height: 100px;
            float: left;
        }

        .col_6 {
            width: 1000px;
            height: 50px;
            background-color: #FFCDD2;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col_1">FTC TECH</div>
        <div class="col_2">
            <div class="col_2_row_1">Home</div>
            <div class="col_2_row_2">About</div>
            <div class="col_2_row_3">Course</div>
            <div class="col_2_row_4">Gallery</div>
            <div class="col_2_row_5">Contact Us</div>
        </div>
        <div class="col_3">
            <div class="col_3_row_1">
                <div class="col_3_row_1_col_1">Home</div>
                <div class="col_3_row_1_col_2">About</div>
                <div class="col_3_row_1_col_3">Course</div>
                <div class="col_3_row_1_col_4">Gallery</div>
                <div class="col_3_row_1_col_5">Contact Us</div>
            </div>
            <div class="col_3_row_3">
                <img src="01.jpg" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="col_4">Our Clients</div>
        <div class="col_5">
            <div class="col_5_row_1"><img src="01.jpg" alt="" width="330px" height="100px"></div>
            <div class="col_5_row_2"><img src="01.jpg" alt="" width="330px" height="100px"></div>
            <div class="col_5_row_3"><img src="01.jpg" alt="" width="330px" height="100px"></div>
        </div>
        <div class="col_6">
            Home | About | Course | Gallery | Contact Us
        </div>
    </div>
</body>

</html>